0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:46:28 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1181 http-bio-9090-exec-2 2336
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:46:35 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1181 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:01 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1181 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:04 -0300] "GET /agendarapida HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:04 -0300] "GET /agendarapida/ HTTP/1.1" 200 1696 http-bio-9090-exec-10 277
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:04 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:04 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:13 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1181 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:51:23 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 836 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:52:18 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 836 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:53:29 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2075 http-bio-9090-exec-1 1849
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:59:18 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 726 http-bio-9090-exec-3 2500
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:59:18 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 726 http-bio-9090-exec-1 2500
0:0:0:0:0:0:0:1 - - [21/Nov/2023:01:59:30 -0300] "POST /agendarapida/inicio HTTP/1.1" 405 1047 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:06:11 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2075 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:06:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [21/Nov/2023:02:06:35 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-1 630
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:31:39 -0300] "GET /agendarapida/inicio HTTP/1.1" 500 7191 http-bio-9090-exec-1 919
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:33:16 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 862 http-bio-9090-exec-1 841
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:33:36 -0300] "POST /agendarapida/inicio HTTP/1.1" 200 935 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:33:55 -0300] "POST /agendarapida/inicio HTTP/1.1" 200 935 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:49:02 -0300] "POST /agendarapida/inicio HTTP/1.1" 200 923 http-bio-9090-exec-1 880
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:49:09 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 909 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:49:26 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:02:55:50 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:01:23 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1263 http-bio-9090-exec-1 929
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:02:16 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1267 http-bio-9090-exec-1 890
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:02:38 -0300] "GET /agendarapida/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:02:48 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1269 http-bio-9090-exec-3 828
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:03:11 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1448 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:11:57 -0300] "GET /agendarapida/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:13:16 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 1034 http-bio-9090-exec-4 854
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:13:25 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1287 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:13:29 -0300] "GET /agendarapida/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:13:32 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 200 1063 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:13:39 -0300] "POST /agendarapida/excluir/cadastro HTTP/1.1" 405 1047 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:16:56 -0300] "GET /agendarapida HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:16:56 -0300] "GET /agendarapida/ HTTP/1.1" 200 1696 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:16:58 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:17:00 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 1034 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:17:11 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1285 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:17:21 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1480 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:17:46 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:17:46 -0300] "GET /agendarapida/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-9 5
127.0.0.1 - - [21/Nov/2023:03:20:12 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1287 http-bio-9090-exec-2 189
127.0.0.1 - - [21/Nov/2023:03:20:25 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1481 http-bio-9090-exec-3 4
127.0.0.1 - - [21/Nov/2023:03:20:27 -0300] "GET /agendarapida/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 4
127.0.0.1 - - [21/Nov/2023:03:20:30 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-5 10
127.0.0.1 - - [21/Nov/2023:03:20:30 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1263 http-bio-9090-exec-6 3
127.0.0.1 - - [21/Nov/2023:03:20:31 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 1
127.0.0.1 - - [21/Nov/2023:03:20:31 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1069 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:46:06 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 1034 http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:46:16 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1287 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:46:24 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1479 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:46:36 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1674 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:46:38 -0300] "GET /agendarapida/editar/0 HTTP/1.1" 200 573 http-bio-9090-exec-6 668
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:46:48 -0300] "POST /agendarapida/editar/update HTTP/1.1" 405 1047 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:35 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1287 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:45 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1481 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:46 -0300] "GET /agendarapida/editar/1 HTTP/1.1" 200 578 http-bio-9090-exec-4 712
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:50 -0300] "POST /agendarapida/update/1 HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:50 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1456 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:54 -0300] "GET /agendarapida/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:52:55 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1263 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:53:07 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1433 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:54:32 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 760 http-bio-9090-exec-1 889
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:54:32 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 760 http-bio-9090-exec-2 889
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:54:40 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 978 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:54:51 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1170 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:03:57:58 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1147 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:20 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:26 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 725 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:39 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 1365 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:45 -0300] "GET /agendarapida/editar/2 HTTP/1.1" 200 578 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:51 -0300] "POST /agendarapida/update/2 HTTP/1.1" 302 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:51 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1341 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:00:59 -0300] "GET /agendarapida/editar/1 HTTP/1.1" 200 577 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:04 -0300] "POST /agendarapida/update/1 HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:04 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1347 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:10 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:10 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 1153 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:11 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:11 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 954 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:13 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2023:04:01:13 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 760 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:16 -0300] "GET /agendarapida HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:16 -0300] "GET /agendarapida/ HTTP/1.1" 200 1740 http-bio-9090-exec-3 102
127.0.0.1 - - [21/Nov/2023:20:19:16 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:16 -0300] "GET /agendarapida/static/css/bootstrap.css;jsessionid=4BDFB407115C5C42F772DCF2A1809105 HTTP/1.1" 200 280813 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:19 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:22 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 725 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:22 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:34 -0300] "POST /agendarapida/cadastro HTTP/1.1" 200 978 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:19:53 -0300] "GET /agendarapida/editar/0 HTTP/1.1" 200 578 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:20:00 -0300] "POST /agendarapida/update/0 HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:20:00 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 953 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:20:02 -0300] "GET /agendarapida/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:20:02 -0300] "GET /agendarapida/cadastro HTTP/1.1" 200 760 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:22:58 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2023:20:23:03 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 725 http-bio-9090-exec-8 5
