0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:24:27 -0300] "GET /agendaonline/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:24:30 -0300] "GET /agendaonline HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:24:34 -0300] "GET /agendarapida/ HTTP/1.1" 200 293 http-bio-9090-exec-4 437
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:24:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:24:39 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:11 -0300] "GET /agendarapida/ HTTP/1.1" 200 293 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:12 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:15 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:42 -0300] "GET /agendarapida/ HTTP/1.1" 200 293 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:44 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:45 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:50 -0300] "GET /agendarapida/ HTTP/1.1" 200 293 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:25:51 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:26:19 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:26:20 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:26:20 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:26:21 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:26:22 -0300] "GET /pontualagenda/pg1 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:26:37 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 141 http-bio-9090-exec-8 456
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:27:07 -0300] "GET /agendarapida HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:27:07 -0300] "GET /agendarapida/ HTTP/1.1" 200 292 http-bio-9090-exec-4 395
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:27:12 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 141 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:27:43 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 141 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:29:12 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 422 http-bio-9090-exec-1 714
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:34:38 -0300] "GET /agendarapida/pg1 HTTP/1.1" 500 6652 http-bio-9090-exec-1 662
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:35:34 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 789 http-bio-9090-exec-1 650
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:54:29 -0300] "POST /agendarapida/pg1 HTTP/1.1" 200 789 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:54:30 -0300] "POST /agendarapida/pg1 HTTP/1.1" 200 789 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:54:30 -0300] "POST /agendarapida/pg1 HTTP/1.1" 200 789 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:54:31 -0300] "POST /agendarapida/pg1 HTTP/1.1" 200 789 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:54:35 -0300] "POST /agendarapida/pg1 HTTP/1.1" 200 815 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:58:37 -0300] "POST /agendarapida/pg1 HTTP/1.1" 200 809 http-bio-9090-exec-1 696
0:0:0:0:0:0:0:1 - - [20/Nov/2023:00:58:37 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:00:57 -0300] "GET /agendarapida/ HTTP/1.1" 500 4465 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:01:04 -0300] "GET /agendarapida/ HTTP/1.1" 500 4465 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:01:05 -0300] "GET /agendarapida/ HTTP/1.1" 500 4465 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:01:06 -0300] "GET /agendarapida/ HTTP/1.1" 500 4465 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:01:06 -0300] "GET /agendarapida/ HTTP/1.1" 500 4465 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:01:51 -0300] "GET /agendarapida/ HTTP/1.1" 500 4187 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:05:07 -0300] "GET /agendarapida/ HTTP/1.1" 500 4465 http-bio-9090-exec-1 561
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:08:40 -0300] "GET /agendarapida/ph1 HTTP/1.1" 404 949 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:08:44 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 783 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:08:44 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:11:28 -0300] "GET /agendarapida/ HTTP/1.1" 200 263 http-bio-9090-exec-1 513
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:16 -0300] "GET /agendarapida/ HTTP/1.1" 200 250 http-bio-9090-exec-1 516
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:21 -0300] "GET /agendarapida/ HTTP/1.1" 200 250 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:44 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:48 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:49 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:50 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:50 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:51 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:52 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:52 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:52 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:54 -0300] "GET /agendarapida/ HTTP/1.1" 200 366 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:12:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:15:01 -0300] "GET /agendarapida/ HTTP/1.1" 200 1068 http-bio-9090-exec-1 533
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:16:23 -0300] "GET /agendarapida/ HTTP/1.1" 200 1155 http-bio-9090-exec-1 526
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:16:23 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:20:46 -0300] "GET /agendarapida/ HTTP/1.1" 200 402 http-bio-9090-exec-1 557
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:27:15 -0300] "GET /agendarapida/ HTTP/1.1" 200 1077 http-bio-9090-exec-1 570
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:27:15 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:27:15 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:11 -0300] "GET /agendarapida/ HTTP/1.1" 200 1085 http-bio-9090-exec-2 591
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:11 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 404 949 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:14 -0300] "GET /agendarapida/ HTTP/1.1" 200 1085 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:14 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:14 -0300] "GET /agendarapida/ HTTP/1.1" 200 1085 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:14 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:15 -0300] "GET /agendarapida/ HTTP/1.1" 200 1085 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:29:15 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:30:55 -0300] "GET /agendarapida/ HTTP/1.1" 200 1062 http-bio-9090-exec-1 615
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:30:55 -0300] "GET /agendarapida/calendario.png HTTP/1.1" 404 949 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:32:59 -0300] "GET /agendarapida/ HTTP/1.1" 200 1078 http-bio-9090-exec-1 628
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:33:00 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 200 36062 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:33:00 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:35:01 -0300] "GET /agendarapida/ HTTP/1.1" 200 856 http-bio-9090-exec-1 544
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:35:02 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:37:39 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-1 518
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:37:39 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:37:42 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:37:44 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:38:07 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:38:08 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:38:08 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:38:09 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:42:41 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-1 496
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:42:41 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:42:41 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:42:41 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:44:40 -0300] "GET /agendarapida/ HTTP/1.1" 200 872 http-bio-9090-exec-1 524
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:44:40 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:45:52 -0300] "GET /agendarapida/ HTTP/1.1" 200 888 http-bio-9090-exec-1 559
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:45:55 -0300] "GET /agendarapida/ HTTP/1.1" 200 888 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:45:56 -0300] "GET /agendarapida/ HTTP/1.1" 200 888 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:46:30 -0300] "GET /agendarapida/ HTTP/1.1" 200 880 http-bio-9090-exec-1 561
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:46:30 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:47:48 -0300] "GET /agendarapida/ HTTP/1.1" 200 880 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:48:12 -0300] "GET /agendarapida/ HTTP/1.1" 200 882 http-bio-9090-exec-1 559
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:49:18 -0300] "GET /agendarapida/ HTTP/1.1" 200 886 http-bio-9090-exec-1 637
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:49:18 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:49:41 -0300] "GET /agendarapida/ HTTP/1.1" 200 882 http-bio-9090-exec-1 558
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:50:53 -0300] "GET /agendarapida/ HTTP/1.1" 200 882 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:50:53 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:50:54 -0300] "GET /agendarapida/ HTTP/1.1" 200 882 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:50:55 -0300] "GET /agendarapida/ HTTP/1.1" 200 882 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:52:09 -0300] "GET /agendarapida/ HTTP/1.1" 200 1001 http-bio-9090-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:52:09 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:52:36 -0300] "GET /agendarapida/ HTTP/1.1" 200 1001 http-bio-9090-exec-1 558
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:59:49 -0300] "GET /agendarapida/ HTTP/1.1" 200 1082 http-bio-9090-exec-1 586
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:59:49 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:59:49 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:59:51 -0300] "GET /agendarapida/ HTTP/1.1" 200 1082 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:01:59:53 -0300] "GET /agendarapida/agendarapida/pg1 HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:00:14 -0300] "GET /agendarapida/ HTTP/1.1" 200 1070 http-bio-9090-exec-1 567
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:00:15 -0300] "GET /pg1 HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [20/Nov/2023:02:00:35 -0300] "GET /agendarapida/ HTTP/1.1" 200 1104 http-bio-9090-exec-1 638
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:00:36 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 783 http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:02:26 -0300] "GET /agendarapida/ HTTP/1.1" 200 1125 http-bio-9090-exec-2 531
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:02:29 -0300] "GET /agendarapida/ HTTP/1.1" 200 1125 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:02:31 -0300] "GET /agendarapida/ HTTP/1.1" 200 1125 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:06:55 -0300] "GET /agendarapida/ HTTP/1.1" 200 1650 http-bio-9090-exec-1 556
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:06:55 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:08:06 -0300] "GET /agendarapida/ HTTP/1.1" 200 1884 http-bio-9090-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:10:02 -0300] "GET /agendarapida/ HTTP/1.1" 200 2022 http-bio-9090-exec-1 561
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:10:02 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:03 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:03 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:25 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-1 559
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:29 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:52 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-1 594
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:56 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:56 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 200 36062 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:56 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 200 36062 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 200 36062 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 200 36062 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:11:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:12:18 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-1 672
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:12:38 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-1 598
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:08 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:10 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:21 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:24 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:25 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:25 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:27 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:27 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:27 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:28 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:13:50 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:14:13 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:14:13 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:16:03 -0300] "GET /agendarapida/ HTTP/1.1" 200 2080 http-bio-9090-exec-1 570
127.0.0.1 - - [20/Nov/2023:02:16:37 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-1 604
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:16:37 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-4 401
127.0.0.1 - - [20/Nov/2023:02:16:37 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-2 604
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:16:37 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:17:03 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-1 630
127.0.0.1 - - [20/Nov/2023:02:17:03 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-3 558
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:17:03 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-4 9
127.0.0.1 - - [20/Nov/2023:02:17:03 -0300] "GET /agendarapida/ HTTP/1.1" 200 2040 http-bio-9090-exec-2 631
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:18:50 -0300] "GET /agendarapida/ HTTP/1.1" 200 2037 http-bio-9090-exec-1 645
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:21:57 -0300] "GET /agendarapida/ HTTP/1.1" 200 2058 http-bio-9090-exec-1 562
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:21:57 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:23:22 -0300] "GET /agendarapida/ HTTP/1.1" 200 2058 http-bio-9090-exec-1 556
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:23:22 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:26:31 -0300] "GET /agendarapida/ HTTP/1.1" 200 2058 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:26:32 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1820 http-bio-9090-exec-4 585
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:52:29 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1820 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:02:52:29 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:04:19 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1007 http-bio-9090-exec-1 599
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:04:58 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1585 http-bio-9090-exec-1 578
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:05:44 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1585 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:07:00 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1668 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:07:00 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:07:43 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1691 http-bio-9090-exec-1 618
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:10:49 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2010 http-bio-9090-exec-1 442
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:10:49 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:11:33 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1192 http-bio-9090-exec-1 598
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:12:09 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1668 http-bio-9090-exec-1 670
0:0:0:0:0:0:0:1 - - [20/Nov/2023:03:18:01 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1668 http-bio-9090-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:21:51 -0300] "GET /agendarapida/ HTTP/1.1" 200 1740 http-bio-9090-exec-1 629
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:21:51 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:21:51 -0300] "GET /agendarapida/static/css/bootstrap.css;jsessionid=EA51BB7A1BC8045311DA85467EB95A25 HTTP/1.1" 200 280813 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:21:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:22:00 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1667 http-bio-9090-exec-6 164
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:22:00 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:25:38 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2218 http-bio-9090-exec-1 570
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:14 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-2 450
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:16 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:17 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:17 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:23 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:23 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2256 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:27:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:29:45 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2198 http-bio-9090-exec-1 468
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:48 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2238 http-bio-9090-exec-1 461
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:52 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2238 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:53 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2238 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:53 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2238 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:54 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2238 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:54 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2238 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:31:46 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1619 http-bio-9090-exec-1 477
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:32:24 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1667 http-bio-9090-exec-1 783
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:47:49 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1667 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:11:48 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1352 http-bio-9090-exec-2 796
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:15:07 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1403 http-bio-9090-exec-1 699
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:16:06 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1556 http-bio-9090-exec-1 594
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:16:51 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1404 http-bio-9090-exec-2 631
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:05 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-1 519
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:10 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:40 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:42 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:43 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:51 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:20:59 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:21:30 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:22:25 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:22:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:22:26 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:22:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:15 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-1 631
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:17 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:17 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:18 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:18 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:18 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:19 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1189 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:23:54 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1186 http-bio-9090-exec-1 507
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:25:06 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1185 http-bio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:25:10 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1185 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:26:10 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1360 http-bio-9090-exec-1 483
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:27:30 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1367 http-bio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:28:09 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1377 http-bio-9090-exec-1 466
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:29:25 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1464 http-bio-9090-exec-1 493
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:30:25 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1581 http-bio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:31:13 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1582 http-bio-9090-exec-1 542
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:31:15 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1582 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:48:14 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1583 http-bio-9090-exec-1 837
127.0.0.1 - - [20/Nov/2023:15:55:11 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1592 http-bio-9090-exec-1 554
127.0.0.1 - - [20/Nov/2023:15:55:16 -0300] "GET /agendarapida/inicio HTTP/1.1" 405 1045 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:57:08 -0300] "GET /agendarapida/inicio HTTP/1.1" 405 1045 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:58:01 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 128 http-bio-9090-exec-1 496
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:58:06 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 128 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:59:01 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1597 http-bio-9090-exec-1 574
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:17:53 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2071 http-bio-9090-exec-2 555
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:17:53 -0300] "GET /imagens/agenda.png%22%20%20%3E HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:19:54 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2111 http-bio-9090-exec-1 615
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:19:54 -0300] "GET /imagens/agenda.png HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:20:00 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2111 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:20:00 -0300] "GET /imagens/agenda.png HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:20:01 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2111 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:20:01 -0300] "GET /imagens/agenda.png HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:20:02 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2111 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:20:02 -0300] "GET /imagens/agenda.png HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:22:24 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1597 http-bio-9090-exec-1 628
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:31:01 -0300] "GET /agendarapida/ HTTP/1.1" 200 1696 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:31:01 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:31:01 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 304 - http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:31:21 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 1597 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:31:43 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 128 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:51:21 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 340 http-bio-9090-exec-1 636
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:52:20 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 340 http-bio-9090-exec-1 637
127.0.0.1 - - [20/Nov/2023:16:52:41 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 341 http-bio-9090-exec-1 581
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:56:31 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 424 http-bio-9090-exec-1 561
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:56:31 -0300] "GET /agendarapida/%3Cimg%20class= HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:57:18 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 380 http-bio-9090-exec-1 755
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:59:04 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2214 http-bio-9090-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:59:33 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2214 http-bio-9090-exec-1 519
127.0.0.1 - - [20/Nov/2023:17:00:11 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2214 http-bio-9090-exec-1 547
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:00:52 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2241 http-bio-9090-exec-1 624
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:00:54 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2241 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:00:55 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2241 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:00:56 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2241 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:00:57 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2241 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:01:53 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2180 http-bio-9090-exec-1 539
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:02:58 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2482 http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:03:52 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2441 http-bio-9090-exec-1 511
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:03:55 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2441 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:03:57 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2441 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:03:57 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2441 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:04:09 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2441 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:04:53 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-1 912
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:05:33 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:05:36 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:05:37 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:05:37 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:05:37 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:05:38 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:06:12 -0300] "GET /agendarapida/ HTTP/1.1" 200 1696 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:06:14 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2550 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:26:57 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2512 http-bio-9090-exec-1 2964
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:26:57 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2512 http-bio-9090-exec-2 2962
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:28:15 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 380 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:45:39 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 639 http-bio-9090-exec-1 671
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:49:27 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 578 http-bio-9090-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Nov/2023:17:50:14 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 605 http-bio-9090-exec-1 549
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:06:47 -0300] "GET /agendarapida/inicio HTTP/1.1" 500 6282 http-bio-9090-exec-1 1252
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:17:01 -0300] "GET /agendarapida/inicio HTTP/1.1" 500 6286 http-bio-9090-exec-1 499
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:26:11 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 836 http-bio-9090-exec-2 1037
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:26:11 -0300] "GET /agendarapida/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:26:26 -0300] "POST /agendarapida/inicio HTTP/1.1" 405 1047 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:26:31 -0300] "POST /agendarapida/inicio HTTP/1.1" 405 1047 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:18 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:19 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:31 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:32 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:33 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:33 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:33 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:33 -0300] "GET /agendarapida/inicio HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:37 -0300] "GET /agendarapida/pg1 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:37 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:28:46 -0300] "GET /agendarapida/ HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:29:33 -0300] "GET /agendarapida/ HTTP/1.1" 200 1696 http-bio-9090-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:29:33 -0300] "GET /agendarapida/imagens/calendario.png HTTP/1.1" 200 36062 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:29:36 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-4 702
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:29:42 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 836 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:29:51 -0300] "POST /agendarapida/inicio HTTP/1.1" 405 1047 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:34:11 -0300] "GET /agendarapida/ HTTP/1.1" 200 1696 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:34:13 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 2476 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Nov/2023:18:34:15 -0300] "GET /agendarapida/inicio HTTP/1.1" 200 836 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:23:50:12 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 991 http-bio-9090-exec-1 530
0:0:0:0:0:0:0:1 - - [20/Nov/2023:23:50:15 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 991 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:23:50:16 -0300] "GET /agendarapida/pg1 HTTP/1.1" 200 991 http-bio-9090-exec-4 1
